<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Okta Ice</title>
	<!-- Okta Sign-In Widget: Core js and css -->
  <script src="https://global.oktacdn.com/okta-signin-widget/4.3.5/js/okta-sign-in.min.js" type="text/javascript"></script>
  <link href="https://global.oktacdn.com/okta-signin-widget/4.3.5/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
  <style>
    body {
      background-image: url("img/ice-cream-bg.jpg");
      background-size: cover;
    }
    #okta-sign-in .okta-sign-in-header {
      background-color: #FFFFEE;
    }
    #okta-sign-in .auth-content {
      background-color: #FF5C5C;
      color: #000000;
    }
    #okta-sign-in .okta-form-title{
      color: #FFFFFF;
    }
  </style>
  <script>
    function getQueryVariable(variable)
    {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
      }
      return(false);
    }
  </script>
</head>
<body>
  <div class="title">Welcome to Okta Ice</div>

  <!-- <div class="title">It would be awesome to have <br> a login form here</div> -->

  <div id="okta-login-container"></div>

  <div class="footer">
    Copyright 2010-2020 Okta Ice. All rights reserved.
  </div>

  <script type="text/javascript">
    const OKTA_ORG_URL = 'https://oktaiceXXX.oktapreview.com';
    const DEFAULT_OIDC_APP = 'http://localhost:8080/retrieveTokensXHR';
    var relayState = getQueryVariable('relayState') || DEFAULT_OIDC_APP;
    console.log("relayState: " + relayState);

    var oktaSignIn = new OktaSignIn({
      baseUrl: OKTA_ORG_URL,
      logo: '/img/ice-logo.png',
      i18n: {
        'en': {
          'primaryauth.title': 'Okta Ice SSO',
          'primaryauth.username.placeholder': 'Your Username',
          'primaryauth.password.placeholder': 'Your Password'
        }
      },
      helpLinks: {
        help: 'help/call.html',
        forgotPassword: 'help/forgot.html',
        custom: [
          { text: '1st access?', href: 'help/1st-time.html' }
        ]
      },
      features: {
        rememberMe: false,
        smsRecovery: true,
        selfServiceUnlock: true
      }
    });

    oktaSignIn.authClient.session.exists()
    .then(function(exists) {
      if (exists) {
        console.log('A session exists.');
        window.location.replace(relayState);
      } else {
        console.log('A session does not exist.');
        oktaSignIn.renderEl(
          { el: '#okta-login-container' },
          function (res) {
            if (res.status === 'SUCCESS') {
              res.session.setCookieAndRedirect(relayState);
            }
          },
          function error(err) {
            alert(err.message);
          }
        );
      }
    });
	</script>


  <!-- Default page style -->
  <style>
    .title {
      padding: 40px;
      font: normal 34px/1 Verdana, Geneva, sans-serif;
      color: white;
      text-align: center;
      letter-spacing: 7px;
    }
    .footer {
      font: normal 14px/1 Verdana, Geneva, sans-serif;
      padding: 10px;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #F0F0F0;
    }
  </style>
  <!-- Default page style -->
</body>
</html>
